<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="C:\Users\sharm\OneDrive\Documents\index\flower.jpeg" alt="Rohit" style="width:100%">
  <h1>Rohit Sharma</h1>
  <p class="title">Learner</p>
  <p>Student at Vishwakarma University</p>
    <p>UnderGraduation  B.Tech CSE</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/rxhit_stll/?hl=en&__coig_restricted=1"><i class="fa fa-instagram"></i></a> 
      <a href="https://www.facebook.com/profile.php?id=100051052681626"><i class="fa fa-facebook"></i></a> 
      <a href="#"><i class="fa fa-linkedin"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
	  <a href="#"><i class="fa fa-youtube"></i></a> 
  </div>

<button id="showButton" onclick="showContactInfo()">Contact</button>

    <div id="result">
        <p>mobile number: <span id="mobileNumber"></span></p>
        <p>email: <span id="email"></span></p>
    </div>

    <script>
        function showContactInfo() {
            var mobileNumber = "7798295397"; // Replace with your actual mobile number
            var email = "sharmarohit8116@gmail.com"; // Replace with your actual email

            document.getElementById('mobileNumber').innerText = mobileNumber;
            document.getElementById('email').innerText = email;

            document.getElementById('result').style.display = 'block';
        }
    </script>


</body>
</html>